{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "opencode-webhooks": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*", "examples/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
